      body{
        background-color: grey;
      }
      * {
        padding: 0px;
        margin: 0px;
      }
      h1,
      h3 {
        padding-bottom: 5px;
      }
      input,
      select,
      textarea {
        border-radius: 5px;
        height: 30px;
        margin-bottom: 5px;
        margin-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        cursor: text;
      }
      input:hover {
        border-color:rgb(136, 189, 193);
        border: 50px;
      }
      button {
        background-color: green;
        color: white;
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 5px;
      }
      .name_input {
        display: inline-block;
      }
      .birth_gender,
      .birth_date,
      .city_state,
      .mail_number,
      .phone_work {
        display: inline-block;
      }
      .frm {
        margin-top: 50px;
      }
      .name_input1 {
        width: 200px;
      }
      .birth_input {
        width: 100px;
      }
      .gender_input {
        width: 290px;
      }
      .gender_margin {
        margin-left: 50px;
      }
      .margin {
        margin-bottom: 30px;
      }
      .input_1 {
        width: 640px;
      }
      .input_2 {
        width: 310px;
      }
      .btn_clear {
        margin-left: 320px;
      }
      .form {
        display: flex;
        justify-content: center;
        padding: 40px;
      }
      .comments_section {
        width: 620px;
        height: 150px;
        cursor: text;
      }
      .required_fields {
        border-color: rgb(108, 66, 66);
      }
      
   