<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="file.js"></script>
  </head>
  <body>
  <body>
    <form class="form" name="form" action="">
      <div class="container">
        <h1>Student Registration Form</h1>
        <p>Fill out the form carefully for registration</p>
        <div class="frm">
          <div class="margin">
            <h3>Student Name</h3>
            <div class="name_input">
              <input
                class="name_input1  required_fields"
                type="text"
                id="first_name"
                maxlength="20"
                onkeypress="return /[a-z]/i.test(event.key)"
                required
              />
              <br />
              <label for="first_name">First Name</label>
            </div>
            <div class="name_input">
              <input
                class="name_input1 required_fields"
                type="text"
                id="middle_name"
                maxlength="20"
                onkeypress="return /[a-z]/i.test(event.key)"
                required
              />
              <br />
              <label for="middle_name">Middle Name</label>
            </div>
            <div class="name_input">
              <input
                class="name_input1 required_fields"
                type="text"
                id="last_name"
                maxlength="20"
                onkeypress="return /[a-z]/i.test(event.key)"
                required />
              <br/>
              <label for="last_name">Last Name</label>
            </div>
          </div>
          <div class="margin">
            <div class="birth_gender">
              <h3>Date of Birth</h3>
              <div class="birth_date">
                <select

                  class="birth_input required_fields"
                  name="months"
                  id="months"
                  required
                >
                  <option value="" disabled selected>Month</option>
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>
                <br/>
              </div>
              <div class="birth_date">
                <select
                  class="birth_input required_fields"
                  name="days"
                  id="days"
                  required
                >
                  <option value="" disabled selected>Day</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                <br />
              </div>
              <div class="birth_date">
                <select
                  class="birth_input required_fields"
                  name="years"
                  id="years"
                  required
                >
                  <option value="" disabled selected>Year</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                  <option value="2003">2003</option>
                </select>
                <br />
              </div>
            </div>
            <div class="birth_gender">
              <div class="gender_margin">
                <h3>Gender</h3>
                <select
                  class="gender_input required_fields"
                  name="genders"
                  id="genders"
                  required
                >
                  <option value="" disabled selected>Please Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>
          </div>
          <div class="margin">
            <div class="address">
              <h3>Address</h3>
              <div>
                <input
                  class="input_1 required_fields"
                  type="text"
                  id="st_address"
                  minlength="20"
                  maxlength="250"
                  required
                />
                <br />
                <label for="st_address">Street Address</label>
              </div>
              <div>
                <input
                  class="input_1 required_fields"
                  type="text"
                  id="st_address2"
                  minlength="20"
                  maxlength="250"
                  required
                />
                <br />
                <label for="st_address2">Street Address Line 2</label>
              </div>
              <div>
                <div class="city_state">
                  <input
                    class="input_2 required_fields"
                    type="text"
                    id="city"
                    minlength="3"
                    maxlength="50"
                    required
                  />
                  <br />
                  <label for="city">City</label>
                </div>
                <div class="city_state">
                  <input
                    class="input_2 required_fields"
                    type="text"
                    id="state"
                    minlength="4"
                    maxlength="50"
                    required
                  />
                  <br />
                  <label for="state">State / Province</label>
                </div>
              </div>
              <div>
                <input
                  class="input_1 required_fields"
                  type="text"
                  id="postal_code"
                  minlength="5"
                  maxlength="5"
                  onkeypress="return /[0-9]/i.test(event.key)"
                  required
                />
                <br />
                <label for="postal_code">Postal / Zip Code</label>
              </div>
            </div>
          </div>
          <div class="margin">
            <div class="mail_number">
              <h3>Student E-mail</h3>
              <input
                class="input_2 required_fields"
                type="email"
                maxlength="250"
                placeholder="ex: myname@example.com"
                required
              />
            </div>
            <div class="mail_number">
              <h3>Mobile Number</h3>
              <input
                class="input_2 required_fields"
                type="tel"
                minlength="10"
                maxlength="12"
                onkeypress="return /[0-9]/i.test(event.key)"
                placeholder="(000) 000-0000"
                required
              />
            </div>
          </div>
          <div class="margin">
            <div class="phone_work">
              <h3>Phone Number</h3>
              <input
                class="input_2"
                type="tel"
                minlength="10"
                maxlength="12"
                onkeypress="return /[0-9]/i.test(event.key)"
                placeholder="(000) 000-0000"
              />
            </div>
            <div class="phone_work">
              <h3>Work Number</h3>
              <input
                class="input_2"
                type="tel"
                minlength="10"
                maxlength="12"
                onkeypress="return /[0-9]/i.test(event.key)"
                placeholder="(000) 000-0000"
              />
            </div>
          </div>

          <div class="margin">
            <h3>Company</h3>
            <input
              class="input_2 required_fields"
              type="text"
              maxlength="150"
              required
            />
          </div>
          <div class="margin">
            <h3>Courses</h3>
            <select
              class="input_2 required_fields"
              name="courses"
              id="courses"
              required
            >
              <option value="" disabled selected>Please Select</option>
              <option value="">C++</option>
              <option value="">JS</option>
              <option value="">FYP</option>
              <option value="">DLD</option>
              <option value="">WEB</option>
              <option value="">IOT</option>
              <option value="">DL</option>
              <option value="">ML</option>
              <option value="">Mobile</option>
            </select>
          </div>
          <div class="margin">
            <h3>Additional Comments</h3>
            <textarea
              class="comments_section"
              name=""
              id=""
              cols="30"
              rows="10"
              maxlength="500"
            ></textarea>
          </div>
          <div class="margin">
            <button class="btn_submit" type="submit">Submit</button>
            <button class="btn_clear" onclick="refreshPage()">
              Clear Fields
            </button>
          </div>
        </div>
      </div>
    </form>
   

    